




 \usepackage{multirow}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}

\usepackage[
bookmarks=true,         % show bookmarks bar?
unicode=false,          % non-Latin characters in Acrobat’s bookmarks
pdftoolbar=true,        % show Acrobat’s toolbar?
pdfmenubar=true,        % show Acrobat’s menu?
pdffitwindow=false,     % window fit to page when opened
pdfstartview={FitV},    % fits the width of the page to the window FitH
pdftitle={},    % title
pdfauthor={},     % author
pdfsubject={},   % subject of the document
pdfcreator={},   % creator of the document
pdfproducer={}, % producer of the document
pdfkeywords={}, % list of keywords
pdfnewwindow=true,      % links in new PDF window
raiselinks	= true,
colorlinks=true,       % false: boxed links; true: colored links
linkcolor=MidnightBlue,          % color of internal links (change box color with linkbordercolor)
citecolor=Mahogany,        % color of links to bibliography
filecolor=ForestGreen,      % color of file links
urlcolor=ForestGreen,           % color of external links
plainpages=false,
pdfpagelabels
]{hyperref}


% ================== Others =================================
%\allowdisplaybreaks
\date{\today}




\usepackage{eurosym}
\usepackage{amstext} % for \text
\DeclareRobustCommand{\officialeuro}{%
	\ifmmode\expandafter\text\fi
	{\fontencoding{U}\fontfamily{eurosym}\selectfont e}}

\usepackage[T1]{fontenc}     %LaTeX Font Warning: Font shape `OMS/cmtt/m/n' undefined 
\usepackage[utf8]{inputenc}	%apostrophes appear normally
\usepackage{graphicx, keyval, trig, url} %,biblatex}



\pdfoptionpdfminorversion 6  % pdfTeX warning: “version allowed”
\usepackage{epstopdf}




\usepackage{subcaption}

\usepackage{textcomp}
\usepackage{booktabs}

\usepackage{gensymb}
\usepackage[capitalise]{cleveref}
\usepackage{bm}   %turn the letter into bold in the math mode


\renewcommand{\labelenumi}{\alph{enumi})}


\usepackage{blindtext}
\newcommand{\me}{{\color{white}\blindtext[2]}}
\newcommand{\meo}{{\color{white}\blindtext[2]}}

\newcommand{\myred}[1] {{\color{red}#1}}
\newcommand{\myblue}[1] {{\color{blue}#1}}
\newcommand{\mygreen}[1] {{\color{green}#1}}


\usepackage{cite} 
%\usepackage{caption, subcaption}

%\usepackage{ulem} % to Strikethrough text   \sout{Hellow world}

%\usepackage{enumitem}


