

%======== Math Packages ==========================

% enumitem, amsthm

\usepackage{dsfont,amssymb,amsmath, graphicx, amsthm} 
\usepackage{amsfonts,dsfont,mathtools, mathrsfs} 
\usepackage{algorithm,algorithmicx,fancyhdr}
\usepackage[noend]{algpseudocode}


\usepackage{calrsfs}
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\let\mathcal\undefined
\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}

%======== Theorems ===============================



\newtheorem{assumption}{Assumption}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}
\newtheorem{problem}{Problem}
\newtheorem{sproof}{Sketch of Proof}


%======== New commands ==========================
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\Eb}{\mathbb{E}}

\newcommand{\R}{\mathds{R}}
\newcommand{\N}{\mathds{N}}


\newcommand{\bb}[1]{{\mathbb #1}}
\newcommand{\ds}[1]{{\mathds #1}}
\newcommand{\cl}[1]{{\mathcal #1}}
\newcommand{\scr}[1]{{\mathscr #1}}
\newcommand{\frk}[1]{{\mathfrak #1}}
\newcommand{\bs}[1]{{\boldsymbol #1}}
\newcommand{\tx}[1]{{\text #1}}
\newcommand{\dif}{\mathrm{d}}

\newcommand{\gra}{{\nabla}}
\newcommand{\subgra}{\tilde{\nabla}}
\newcommand{\inprod}[3][2]{\langle #2,#3\rangle}



\newcommand{\dist}{\text{dist}}
\newcommand{\conv}{\text{conv}}

\newcommand{\col}{\text{col}}

\newcommand{\prox}{\text{prox}}

\newcommand{\mini}[1]{\underset{#1}{\text{minimize}}}
\newcommand{\st}{\text{subject to}}
\newcommand{\argmin}[1]{\underset{#1}{\arg\min}}




%\renewcommand{\Cref}[1]{\cref{#1}}
         