@misc{IASB2014,
  author       = {International Accounting Standards Board},
  title        = {{IFRS 9} Financial Instruments},
  year         = {2014},
  note         = {London},
  url          = {https://www.ifrs.org/}
}

@misc{FASB2016,
  author       = {Financial Accounting Standards Board},
  title        = {{Accounting Standards Update No. 2016-13}: Financial Instruments—Credit Losses (Topic 326)},
  year         = {2016},
  note         = {Norwalk, CT},
  url          = {https://www.fasb.org/}
}

@misc{Basel2000,
  author = {Basel Committee on Banking Supervision},
  title  = {Principles for the Management of Credit Risk},
  year   = {2000},
  note   = {Basel, Switzerland},
  url    = {https://www.bis.org/publ/bcbs75.htm}
}

@incollection{Tasche2019,
  author    = {Tasche, Dirk},
  title     = {Forward-Looking Credit Risk Modelling},
  booktitle = {Encyclopedia of Quantitative Finance},
  publisher = {Wiley},
  year      = {2019}
}

@misc{ECB2017,
  author = {European Central Bank},
  title  = {Guidance to Banks on Non-Performing Loans – Annex: Expected Credit Losses},
  year   = {2017},
  note   = {Frankfurt},
  url    = {https://www.ecb.europa.eu/}
}

@article{CroushoreStark2001,
  author  = {Croushore, Dean and Stark, Tom},
  title   = {A Real-Time Data Set for Macroeconomists},
  journal = {Journal of Econometrics},
  volume  = {105},
  number  = {1},
  pages   = {111--130},
  year    = {2001}
}

@misc{EBA2017,
  author = {European Banking Authority},
  title  = {Report on Results from the EBA Impact Assessment of IFRS 9},
  year   = {2017},
  note   = {London},
  url    = {https://www.eba.europa.eu/}
}

@misc{BCBS2015,
  author = {Basel Committee on Banking Supervision},
  title  = {Guidance on Credit Risk and Accounting for Expected Credit Losses},
  year   = {2015},
  note   = {Basel, Switzerland},
  url    = {https://www.bis.org/}
}

@misc{OECD2020,
  author = {Organisation for Economic Co-operation and Development},
  title  = {OECD Economic Outlook, June 2020},
  year   = {2020},
  note   = {Paris},
  url    = {https://www.oecd.org/economic-outlook/}
}

@misc{IMF2021,
  author = {International Monetary Fund},
  title  = {World Economic Outlook: Recovery During a Pandemic},
  year   = {2021},
  note   = {Washington, DC},
  url    = {https://www.imf.org/en/Publications/WEO}
}

@article{ReifschneiderTulip2017,
  author  = {Reifschneider, David and Tulip, Peter},
  title   = {Gauging the Uncertainty of the Economic Outlook},
  journal = {American Economic Review},
  volume  = {107},
  number  = {5},
  pages   = {173–177},
  year    = {2017}
}


@article{Borio2014,
  author  = {Borio, Claudio and Drehmann, Mathias and Tsatsaronis, Kostas},
  title   = {Stress Testing and Macroprudential Supervision: A Going-Concern Approach},
  journal = {Journal of Financial Stability},
  volume  = {12},
  pages   = {1--16},
  year    = {2014}
}

@article{Kreinin2001,
  author  = {Kreinin, Alexander and Sidelnikova, Marina},
  title   = {Regularization Algorithms for Transition Matrices},
  journal = {Algorithmic Finance},
  volume  = {1},
  number  = {1},
  pages   = {1--20},
  year    = {2001}
}

@article{Orphanides2002,
  author  = {Orphanides, Athanasios and van Norden, Simon},
  title   = {The Unreliability of Output-Gap Estimates in Real Time},
  journal = {Review of Economics and Statistics},
  volume  = {84},
  number  = {4},
  pages   = {569--583},
  year    = {2002}
}

@book{Hamilton1994,
  author    = {Hamilton, James D.},
  title     = {Time Series Analysis},
  publisher = {Princeton University Press},
  year      = {1994},
  address   = {Princeton, NJ}
}

@article{Kalman1960,
  author  = {Kalman, R.E.},
  title   = {A New Approach to Linear Filtering and Prediction Problems},
  journal = {Transactions of the ASME–Journal of Basic Engineering},
  volume  = {82},
  number  = {1},
  pages   = {35--45},
  year    = {1960}
}

@book{Simon2006,
  author    = {Simon, Dan},
  title     = {Optimal State Estimation: Kalman, H Infinity, and Nonlinear Approaches},
  publisher = {Wiley},
  year      = {2006},
  address   = {New York}
}

@book{Maybeck1979,
  author    = {Maybeck, Peter S.},
  title     = {Stochastic Models, Estimation and Control},
  publisher = {Academic Press},
  year      = {1979}
}

@book{Harvey1989,
  author    = {Harvey, Andrew C.},
  title     = {Forecasting, Structural Time Series and the Kalman Filter},
  publisher = {Cambridge University Press},
  year      = {1989}
}

@article{Drehmann2010,
  author  = {Drehmann, Mathias and Sorensen, Søren and Stringa, Marco},
  title   = {The Integrated Impact of Credit and Interest Rate Risk on Banks: A Dynamic Framework and Stress Testing Application},
  journal = {Journal of Banking and Finance},
  volume  = {34},
  number  = {4},
  pages   = {735--751},
  year    = {2010}
}

@misc{ESRB2019,
  author = {European Systemic Risk Board},
  title  = {ESRB Report on the Cyclical Behaviour of ECL Models},
  year   = {2019},
  note   = {Frankfurt},
  url    = {https://www.esrb.europa.eu/}
}


@book{Doucet2001,
  title={Sequential Monte Carlo Methods in Practice},
  editor={Doucet, Arnaud and de Freitas, Nando and Gordon, Neil},
  year={2001},
  publisher={Springer},
  address={New York},
  doi={10.1007/978-1-4757-3437-9}
}


@book{Durbin2012,
  title={Time Series Analysis by State Space Methods},
  author={Durbin, James and Koopman, Siem Jan},
  edition={2nd},
  year={2012},
  publisher={Oxford University Press},
  doi={10.1093/acprof:oso/9780199641178.001.0001}
}

@techreport{Basel2018Stress,
  title={Stress Testing Principles},
  institution={Basel Committee on Banking Supervision},
  year={2018},
  month={October},
  url={https://www.bis.org/bcbs/publ/d450.pdf}
}

@techreport{NGFS2020,
  title={NGFS Climate Scenarios for Central Banks and Supervisors},
  institution={Network for Greening the Financial System (NGFS)},
  year={2020},
  month={June},
  url={https://www.ngfs.net/en/ngfs-climate-scenarios-central-banks-and-supervisors}
}

@article{LandoSkodeberg2002,
  title={Analyzing rating transitions and rating drift with continuous observations},
  author={Lando, David and Sk\o deberg, Torben M.},
  journal={Journal of Banking \& Finance},
  volume={26},
  number={2-3},
  pages={423--444},
  year={2002},
  publisher={Elsevier},
  doi={10.1016/S0378-4266(01)00224-8}
}

@article{Nickell2000,
  title={Stability of rating transitions},
  author={Nickell, Pamela and Perraudin, William and Varotto, Simone},
  journal={Journal of Banking \& Finance},
  volume={24},
  number={1-2},
  pages={203--227},
  year={2000},
  publisher={Elsevier},
  doi={10.1016/S0378-4266(99)00057-7}
}


@phdthesis{Kavvathas2001,
  title={Estimating credit transition matrices},
  author={Kavvathas, Dennis},
  school={University of Chicago},
  year={2001}
}

@book{Bluhm2016,
  title={Introduction to Credit Risk Modeling},
  author={Bluhm, Christian and Overbeck, Ludger and Wagner, Christoph},
  publisher={Chapman \& Hall/CRC},
  edition={2nd},
  year={2016}
}

@article{Israel2001,
  title={Finding generators for Markov chains via empirical transition matrices, with applications to credit ratings},
  author={Israel, Robert B. and Rosenthal, Jeffrey S. and Wei, Jason Z.},
  journal={Mathematical Finance},
  volume={11},
  number={2},
  pages={245--265},
  year={2001},
  publisher={Wiley},
  doi={10.1111/1467-9965.00114}
}

@article{Christensen2004,
  title={Confidence sets for continuous-time rating transition matrices},
  author={Christensen, Jens H. E. and Hansen, Ernst B. and Lando, David},
  journal={Journal of Banking \& Finance},
  volume={28},
  number={11},
  pages={2575--2602},
  year={2004},
  publisher={Elsevier},
  doi={10.1016/j.jbankfin.2003.09.012}
}

@techreport{BCBS2005,
  title={Studies on the Validation of Internal Rating Systems},
   author={Basel Committee on Banking Supervision},
  institution={Basel Committee on Banking Supervision},
  year={2005},
  number={14},
  url={https://www.bis.org/publ/bcbs_wp14.pdf}
}

@article{Duffie2007,
  title={Multi-period corporate default prediction with stochastic covariates},
  author={Duffie, Darrell and Saita, Leandro and Wang, Ke},
  journal={Journal of Financial Economics},
  volume={83},
  number={3},
  pages={635--665},
  year={2007},
  publisher={Elsevier},
  doi={10.1016/j.jfineco.2005.10.011}
}

@article{Pesaran2006,
  title={Macroeconomic dynamics and credit risk: A global perspective},
  author={Pesaran, M. Hashem and Schuermann, Til and Treutler, Björn-Jakob and Weiner, Scott M.},
  journal={Journal of Money, Credit and Banking},
  volume={38},
  number={5},
  pages={1211--1261},
  year={2006},
  publisher={Wiley},
  doi={10.1353/mcb.2006.0069}
}

@article{Bangia2002,
  title={Ratings migration and the business cycle, with applications to credit portfolio stress testing},
  author={Bangia, Anil and Diebold, Francis X. and Kronimus, Andreas and Schagen, Christian and Schuermann, Til},
  journal={Journal of Banking \& Finance},
  volume={26},
  number={2-3},
  pages={445--474},
  year={2002},
  publisher={Elsevier},
  doi={10.1016/S0378-4266(01)00225-X}
}

@book{Seneta2006,
  author    = {Seneta, Eugene},
  title     = {Non-Negative Matrices and Markov Chains},
  publisher = {Springer},
  edition   = {Revised},
  year      = {2006},
  series    = {Springer Series in Statistics},
  doi       = {10.1007/0-387-32792-4},
  isbn      = {978-0-387-29765-1}
}

@article{Vasicek1977,
  title   = {An equilibrium characterization of the term structure},
  author  = {Vasicek, Oldrich},
  journal = {Journal of Financial Economics},
  volume  = {5},
  number  = {2},
  pages   = {177--188},
  year    = {1977},
  publisher = {Elsevier},
  doi     = {10.1016/0304-405X(77)90016-2}
}

@article{NelsonPlosser1982,
  title   = {Trends and random walks in macroeconomic time series: Some evidence and implications},
  author  = {Nelson, Charles R. and Plosser, Charles I.},
  journal = {Journal of Monetary Economics},
  volume  = {10},
  number  = {2},
  pages   = {139--162},
  year    = {1982},
  publisher = {Elsevier},
  doi     = {10.1016/0304-3932(82)90012-5}
}

@article{Mitrophanov2005,
  title={Sensitivity and convergence of uniformly ergodic Markov chains},
  author={Mitrophanov, Alexander Y.},
  journal={Annals of Applied Probability},
  volume={15},
  number={1A},
  pages={367--379},
  year={2005},
  publisher={Institute of Mathematical Statistics},
  doi={10.1214/105051604000000661}
}

@book{KushnerYin2003,
  author    = {Kushner, Harold J. and Yin, G. George},
  title     = {Stochastic Approximation and Recursive Algorithms and Applications},
  publisher = {Springer},
  series    = {Applications of Mathematics},
  volume    = {35},
  edition   = {2nd},
  year      = {2003},
  isbn      = {978-0-387-00894-3},
  doi       = {10.1007/978-1-4612-0053-1}
}

@book{Tsay2010,
  author    = {Tsay, Ruey S.},
  title     = {Analysis of Financial Time Series},
  edition   = {3rd},
  publisher = {Wiley},
  year      = {2010},
  address   = {Hoboken, NJ},
  isbn      = {9780470414354}
}

@article{JarrowLandoTurnbull1997,
  author    = {Robert A. Jarrow and David Lando and Stuart M. Turnbull},
  title     = {A Markov Model for the Term Structure of Credit Risk Spreads},
  journal   = {Review of Financial Studies},
  year      = {1997},
  volume    = {10},
  number    = {2},
  pages     = {481--523},
  doi       = {10.1093/rfs/10.2.481}
}

@article{DuffieSingleton1999,
  author    = {Darrell Duffie and Kenneth J. Singleton},
  title     = {Modeling Term Structures of Defaultable Bonds},
  journal   = {Review of Financial Studies},
  year      = {1999},
  volume    = {12},
  number    = {4},
  pages     = {687--720},
  doi       = {10.1093/rfs/12.4.687}
}

@book{Lando2004,
  author    = {David Lando},
  title     = {Credit Risk Modeling: Theory and Applications},
  publisher = {Princeton University Press},
  year      = {2004},
  address   = {Princeton, NJ},
  isbn      = {978-0691096289}
}




@techreport{EBA2020,
  author    = {{European Banking Authority}},
  title     = {EBA Report on the Implementation of IFRS~9 by EU Institutions},
  institution = {European Banking Authority},
  year      = {2020},
  url       = {https://www.eba.europa.eu/eba-publishes-report-implementation-ifrs-9}
}

@techreport{BIS2021,
  author    = {{Bank for International Settlements}},
  title     = {Basel Committee on Banking Supervision: Credit Risk Modelling Practices and Applications of Expected Credit Loss Accounting Requirements},
  institution = {BIS},
  year      = {2021},
  url       = {https://www.bis.org/bcbs/publ/d522.pdf}
}

















