
%\documentclass[a4paper, 10pt]{amsart}
\documentclass[10pt,a4paper,twoside, reqno]{amsart}

\input{setreport}
\input{general}
\input{math}



%%%%%% conditional text

\newif\ifarxiv 
\arxivtrue % or
% \arxivfalse

%\ifarxiv
%\else
%\fi 


%%%%%% begin documents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Authors and affiliations:
%
\ifarxiv
\title
% [V.\ Rostampour--- Rough Draft: Do not Duplicate or Distribute!]
[V.\ Rostampour]
{Stabilising Lifetime PD Models under Forecast Uncertainty}
 

% \author[V.\ Rostampour  --- Rough Draft: Do not Duplicate or Distribute!]{Vahab Rostampour --- Rough Draft: Do not Duplicate or Distribute!}

\author[V.\ Rostampour]{Vahab Rostampour}

\thanks{The author is a Senior Quantitative Risk Analyst practitioner at top-tier banks, and a member of the IFRS Sustainability Reference Group (SRG).. {\tt https://vahabr.github.io/}
}





\date{\today}

\else

% \title[]{Stabilizing Credit Risk Management: Kalman Filters for Lifetime ECL}
% \author[V.\ Rostampour]{Vahab Rostampour}
% \thanks{The author is with Model Risk Management and Control Department, UBS Bank, Z\"urich, Switzerland. {\tt vahab.rostampour@ubs.com}.
% }
% \date{\today}

\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document begins
%
\begin{document} 

\ifarxiv

\input{sections/abstract}

%%%%%		
\maketitle

%%%%%%
%-------------------------------------------------------------------
% Sections
%-------------------------------------------------------------------
%%%%%%

\section{Introduction}\label{introduction}
\input{sections/introduction}
% \newpage


\section{Problem Formulation}\label{sec:problem}
\input{sections/problem}
% \newpage


\section{Kalman Filtering for Lifetime PD Models}\label{sec:formulation}
\input{sections/formulation}
% \newpage


\section{Anchored Filtering and Stability Result}\label{sec:proposal}
\input{sections/proposal}
% \newpage


\section{Implementation and Simulation Results}\label{sec:simulation}
\input{sections/simulation}
% \newpage


\section{Conclusion and Future Work}\label{sec:final}
\input{sections/final}
% \newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\input{sections/proofs.tex}
% \newpage



%%%%%% use section* for acknowledgment
%\section*{Acknowledgment}
%The authors are grateful to Wayan Wicak Ananduta for fruitful discussions and to Marc Jaxa-Rozen for his contributions to the simulation study depicted in Fig.~\ref{fig_marc}.




%-------------------------------------------------------------------
% Bibliography
%-------------------------------------------------------------------
%\nocite{*}  %ALL literature
%\newpage
\bibliographystyle{IEEEtran}%plain    amsalpha  
\phantomsection  %in order that hyperlink points to the correct page
\bibliography{references}

 
    
\end{document}

