% ================== Margins & Layout =================================
\addtolength{\voffset}{0cm} 
\addtolength{\textheight}{1cm} 
\addtolength{\hoffset}{-2cm}
\addtolength{\textwidth}{4cm}
\setlength{\parskip}{2mm}
\linespread{1.2}


%\pagestyle{fancy}
%\lhead{}
%\chead[]{}
%\rhead{}

%======== Theorem Environments ===============================
%\renewcommand\thesection{\arabic{section}}
%\renewcommand\thesubsection{\thesection.\arabic{subsection}}

% ====== Change section title ===============================
\makeatletter

%%%\def\section{\@startsection{section}{1}%
%%%	\z@{.7\linespacing\@plus\linespacing}{.5\linespacing}%
%%%	{\normalfont\large\bfseries}}


\def\subsection{\@startsection{subsection}{2}%
	\z@{.5\linespacing\@plus.5\linespacing}{.25\linespacing}%
	{\normalfont\bfseries}}
	%{\normalfont\large\bfseries}}

\def\subsubsection{\@startsection{subsubsection}{3}%
	\z@{.5\linespacing\@plus.5\linespacing}{.25\linespacing}%
	{\normalfont\itshape}}


%%%\makeatletter
%%%\def\@seccntformat#1{%
%%%	\protect\textup{%
%%%		\protect\@secnumfont
%%%		\expandafter\protect\csname format#1\endcsname
%%%		\csname the#1\endcsname
%%%		\protect\@secnumpunct
%%%	}%
%%%}
%%
%%%\newcommand{\formatsection}{\normalfont\large\bfseries}
%%%\newcommand{\formatsubsection}{\normalfont}
%%%\newcommand{\formatsubsubsection}{\normalfont\itshape}
%%
%%% \makeatother
% ============================================================

\makeatletter
\def\@settitle{\begin{center}%
  \baselineskip14\p@\relax
	\normalfont\LARGE\scshape  %\bfseries
%\uppercasenonmath\@title
  \@title
  \end{center}%
}
\makeatother

\newcommand{\key}[1]{\textbf{Keywords.} #1}

