



\begin{abstract}
Estimating lifetime probabilities of default (PDs) under IFRS~9 and CECL requires projecting point--in--time transition matrices over multiple years. 
A persistent weakness is that macroeconomic forecast errors compound across horizons, producing unstable and volatile PD term structures. 
This paper reformulates the problem in a state--space framework and shows that a direct Kalman filter leaves non--vanishing variability. 
We then introduce an anchored observation model, which incorporates a neutral long--run economic state into the filter. 
% The resulting error dynamics are asymptotically stable and ensure convergence of the PD term structure. 
% The resulting error dynamics are stabilised against random forecast noise, ensuring that the PD term structure converges reliably over time.
The resulting error dynamics exhibit asymptotic stochastic stability, ensuring convergence in probability of the lifetime PD term structure.
Simulation on a synthetic corporate portfolio confirms that anchoring reduces forecast noise and delivers smoother, more interpretable projections.
\end{abstract}
