



This section develops a Kalman filtering framework for lifetime PD propagation. 
We first recall the essence of the Kalman filter as a recursive state estimator. 
We then discuss alternative design choices for applying the filter either to the macroeconomic driver or directly to the PD dynamics. 
A state--space representation of the macro driver is introduced, and the resulting na\"ive filter is analysed. 
The analysis shows that while Kalman filtering dampens short--run forecast noise, it does not resolve the structural instability identified in Section~\ref{sec:instable}.

\subsection{Essence of the Kalman Filter}

The Kalman filter is the canonical recursive estimator for linear stochastic state--space systems \cite{Kalman1960}. 
Consider latent state dynamics
\[
x_{t+1} = A x_t + w_t, 
\qquad w_t \sim \mathcal N(0,Q),
\]
and a measurement equation
\[
y_t = H x_t + v_t, 
\qquad v_t \sim \mathcal N(0,R),
\]
with $A$ the transition matrix, $H$ the observation matrix, and $Q,R$ the noise covariances. 
The filter recursively updates the posterior mean and covariance of $x_t$ given all past observations, alternating between prediction and update steps. 
Formally,
\[
\mu_t = \mu_{t|t-1} + K_t \big(y_t - H \mu_{t|t-1}\big),
\qquad
\Sigma_t = (I - K_t H)\Sigma_{t|t-1},
\]
where $K_t$ is the Kalman gain balancing prior uncertainty against measurement noise. 
The recursion ensures that forecast error is not amplified over time but is damped according to the reliability of new signals.

Since its introduction \cite{Kalman1960}, the filter has been applied widely in navigation, control, and econometrics \cite{Hamilton1994,KushnerYin2003}. 
In the present context, its relevance lies in treating macroeconomic forecasts as noisy signals of an unobserved ``true'' macro state. 
By filtering these signals, transition--matrix dynamics can be driven by smoothed state estimates rather than raw forecasts, a practice increasingly emphasised in regulatory discussions of forward--looking credit risk models \cite{EBA2017,BCBS2005}.




%%%%%%%%%%%

The Kalman filter can be incorporated into lifetime PD modelling in different ways. 
One option is to filter the macroeconomic state before it enters the transition matrix. 
Another is to filter the transition dynamics or PD sequence directly. 
Between these extremes, hybrid constructions are possible. 
This subsection compares the alternatives and explains the rationale for adopting macro--state filtering as baseline.

\paragraph{Filtering the Macroeconomic State.}
In this design the latent macro driver $M_t$ is modelled explicitly in a linear--Gaussian state--space form. 
The forecast $\widehat M_t$ is treated as a noisy observation,
\[
\begin{aligned}
\text{State:}& \quad M_{t+1} = A M_t + w_t, \quad w_t\sim\mathcal N(0,Q),\\
\text{Obs.:}& \quad \widehat M_t = H M_t + v_t, \quad v_t\sim\mathcal N(0,R),\\
\text{PD link:}& \quad P_t = \mathcal G\!\big(P^{\mathrm{TTC}},\mu_t\big),\quad 
\mu_t \;=\;\mathbb E[M_t|\widehat M_{0:t}].
\end{aligned}
\]
The PIT matrix is thus driven by the filtered estimate $\mu_t$ rather than the raw forecast.

\emph{Pros:}
\begin{itemize}
\item Preserves the TTC/absorbing structure of the transition matrix by construction. 
\item Conceptually transparent: the filter acts on macro noise, not on rating dynamics. 
\item Provides a natural entry point for introducing a neutral long--term anchor and proving stability. 
\end{itemize}
\emph{Cons:}
\begin{itemize}
\item Relies on correct specification of the macro--to--PD map $\mathcal G$. 
\item Requires calibration of $(A,Q,H,R)$, often difficult with limited macro--credit data. 
\end{itemize}

\paragraph{Filtering in Transition or PD Space.}
Alternatively, the filter may target the migration dynamics directly. 
Let $\theta_t$ denote latent parameters (e.g.\ logits or intensities) generating $P_t$:
\[
\begin{aligned}
\text{State:}& \quad \theta_{t+1}=\theta_t+\eta_t,\quad \eta_t\sim\mathcal N(0,\Sigma_\eta),\\
\text{Obs.:}& \quad C_{i\cdot,t}\sim\mathrm{Multinomial}(n_{i,t},P_{i\cdot,t}),\\
\text{Link:}& \quad P_{i\cdot,t}=\mathrm{softmax}(\theta_{i,t}), \ \text{with absorbing default enforced}.
\end{aligned}
\]

\emph{Pros:}
\begin{itemize}
\item Targets the transition dynamics directly, independent of $\mathcal G$. 
\item Can partially absorb misspecification in the macro overlay by learning from realised migrations. 
\end{itemize}
\emph{Cons:}
\begin{itemize}
\item Requires nonlinear filtering (EKF, UKF, particles), making analysis delicate. 
\item Data scarcity: migration counts are sparse and heteroskedastic, especially in low--default portfolios. 
\item Harder to justify for governance: filtering rating dynamics is less transparent than filtering macro inputs. 
\end{itemize}

\paragraph{Hybrid Variants.}
Between these designs several mid--ground options exist:
\begin{itemize}
\item \emph{Parameter--filter:} filter time--varying sensitivities $\beta_{ij,t}$ in 
$P_t=\mathcal G(P^{\mathrm{TTC}},\widehat M_t;\beta_t)$. 
\item \emph{Generator--filter:} work with a continuous--time generator $Q_t$ s.t.\ $P_t=\exp(Q_t\Delta)$, filtering the constrained parameters of $Q_t$. 
\item \emph{Augmented--state:} jointly filter $(M_t,\theta_t)$ to capture feedback between macro factors and transitions. 
\end{itemize}

\paragraph{Chosen Design.}
This paper adopts the \emph{macro--state filter}. 
It preserves the Markov structure, admits a neutral long--run anchor, and enables an explicit asymptotic stability result for the PD term structure, see Section~\ref{sec:macroSS}. 
Section~\ref{sec:naiveKF} shows that a direct Kalman application still leaves residual instability, while Section~\ref{sec:proposal} introduces the anchored formulation and establishes stability as the main contribution.



%%%%%%%%%%%
\subsection{State--Space Model for the Macroeconomic Driver}\label{sec:macroSS}

Let $M_t \in \mathbb{R}^r$ denote the latent macroeconomic state at quarter $t$ and $\widehat M_t \in \mathbb{R}^r$ the forecast available to the modeller. 
We assume a linear--Gaussian state--space model,
\[
M_{t+1} = A M_t + w_t, 
\qquad w_t \sim \mathcal N(0,Q),
\]
\[
\widehat M_t = H M_t + v_t, 
\qquad v_t \sim \mathcal N(0,R),
\]
with $A,H \in \mathbb{R}^{r\times r}$, process covariance $Q\succeq 0$, and observation covariance $R\succ 0$. 
The Kalman filter delivers the conditional mean $\mu_t=\mathbb E[M_t \mid \widehat M_{0:t}]$ and covariance $\Sigma_t=\mathrm{Cov}(M_t \mid \widehat M_{0:t})$ via the standard recursion:
\[
\begin{aligned}
\text{Predict:}\quad & \mu_{t|t-1} = A \mu_{t-1}, 
& \Sigma_{t|t-1} = A \Sigma_{t-1} A^\top + Q,\\[0.3em]
\text{Gain:}\quad & K_t = \Sigma_{t|t-1} H^\top \big(H \Sigma_{t|t-1} H^\top + R\big)^{-1},\\[0.3em]
\text{Update:}\quad & \mu_t = \mu_{t|t-1} + K_t\big(\widehat M_t - H \mu_{t|t-1}\big),\\
& \Sigma_t = (I - K_t H)\Sigma_{t|t-1}.
\end{aligned}
\]

The PIT transition matrix at time $t$ is then evaluated at the filtered macro state,
\[
P_t = \mathcal G\!\big(P^{\mathrm{TTC}},\, \mu_t\big),
\]
and the portfolio propagates according to $\pi_{t+1}=\pi_t P_t$. 
In this setup the Kalman filter acts as a smoothing device: rather than relying on raw forecasts $\widehat M_t$, the PD dynamics are driven by the filtered estimate $\mu_t$. 
The next part examines whether this ``na\"ive'' Kalman application is sufficient to stabilise lifetime PDs.







%%%%%%%%%%%%%
\subsection{Na\"ive Kalman Filtering and Residual Instability}\label{sec:naiveKF}

We first examine a direct application of the Kalman filter to macroeconomic forecasts. 
Here the forecast itself is treated as the observation of the latent state. 
Although this preserves the recursive update form, it means that each observation already embeds the same forecast error as the state being estimated. 
Forecast error is therefore recycled back into the filter, creating a feedback loop. 
Over long horizons, this error recycling prevents stochastic stability: estimation variance converges to a strictly positive constant and residual fluctuations remain in the PD term structure. 
This shortcoming motivates the anchored reformulation in Section~\ref{sec:proposal}, where the observation is tied to a neutral long--run macro state.

Formally, let the macro state follow
\[
M_{t+1} = A M_t + w_t,\qquad w_t \sim \mathcal N(0,Q),
\]
with forecast signal
\[
y_t = \widehat M_t = H M_t + v_t,\qquad v_t \sim \mathcal N(0,R),
\]
where $w_t$ and $v_t$ are independent, $Q\succeq 0$, $R\succ 0$. 
Let $\mu_t$ be the filtered mean, $\Sigma_t$ the filtered covariance, and $e_t=\mu_t-M_t$ the estimation error. 
The PIT matrix is evaluated at $\mu_t$, i.e.\ $P_t=\mathcal G(P^{\mathrm{TTC}},\mu_t)$, with portfolio dynamics $\pi_{t+1}=\pi_t P_t$.

Standard Kalman algebra gives the error recursion
\begin{equation}\label{eq:naive_error}
e_{t+1} = \big(I-K_{t+1}H\big)A e_t + \big(I-K_{t+1}H\big)w_t - K_{t+1}v_{t+1},
\end{equation}
with gain $K_{t+1}=\Sigma_{t+1|t}H^\top\big(H\Sigma_{t+1|t}H^\top+R\big)^{-1}$ and predictor covariance $\Sigma_{t+1|t}=A\Sigma_t A^\top+Q$. 
The covariance update is the Riccati recursion
\begin{equation}\label{eq:riccati}
\Sigma_{t+1} = \big(I-K_{t+1}H\big)\Sigma_{t+1|t}.
\end{equation}

\begin{theorem}[Residual variability under naive filtering]\label{thm:naiveKF}
Suppose $(A,Q^{1/2})$ is stabilisable, $(A,H)$ is detectable, $Q\succeq 0$, and $R\succ 0$. 
Then the Kalman error covariance converges to a positive--definite limit $\Sigma_\infty\succ 0$. 
If the PD map $\varphi(\pi,m)$ is locally Lipschitz and uniformly sensitive on a compact macro set, then
\[
\limsup_{t\to\infty}\,\mathbb E\big[\,|\,Y_t-\varphi(\pi_t,M_t)\,|\,\big] > 0,
\]
with $Y_t=\varphi(\pi_t,\mu_t)$. 
In particular, the lifetime PD sequence does not converge in probability.
\end{theorem}

\begin{proof}[Sketch]
Kalman theory implies $\Sigma_t\to\Sigma_\infty\succ 0$. 
The non--vanishing state error propagates into the PD sequence through Lipschitz continuity and sensitivity of $\varphi$, ensuring a strictly positive long--run deviation. 
Full details are provided in Appendix~\ref{app:proofs}.
\end{proof}


\begin{remark}[Self--observation pitfall]
If one replaces $y_t$ by $H\mu_{t-1}$, i.e.\ no new information, the innovation collapses to $H(I-A)\mu_{t-1}$ and the update becomes a deterministic linear map of $\mu_{t-1}$. 
This produces a biased estimator and breaks the filter’s error--correction logic. 
Such degenerate schemes are not considered further.
\end{remark}



\begin{figure}
  \centering
  \includegraphics[width=0.95\textwidth]{images/naiveKF_instability}
  \caption{Residual variability under naive Kalman filtering. 
  (a) Estimation error variance $\mathbb E\|e_t\|^2$ converges to the positive constant 
  $\mathrm{tr}(\Sigma_\infty)$. 
  (b) Lifetime PD trajectories driven by the filtered macro state fluctuate indefinitely 
  around the neutral limit, preventing asymptotic stability. 
  Naive filtering prevents explosive growth of forecast errors but does not restore convergence.}
  \label{fig:naiveKF}
\end{figure}



\paragraph{Implication.}
Under the naive scheme, forecast noise survives the filter and perturbs the PIT matrices indefinitely. 
The lifetime PD term structure therefore fails to stabilise, which motivates the anchored observation design developed in Section~\ref{sec:proposal}.
