



\section*{Technical Proofs and Additional Results}\label{app:proofs}

\subsection*{Proofs from Section~\ref{sec:problem}}

We first present an intuitive lemma showing that persistent forecast error prevents convergence. 
We then provide the full proof of Proposition~\ref{prop:nonconv}, followed by a corollary that quantifies 
the accumulation of deviations.

% ====== LEMMA (intuitive starter) ======
\begin{lemma}[Instability under non--vanishing forecast error]\label{lem:intuitive}
Let $\pi_{t+1}=\pi_t\,\mathcal G(P^{\mathrm{TTC}},M_t+\delta_t)$ and $Y_t=\pi_t\,\mathcal G(P^{\mathrm{TTC}},M_t)\,e_K$. 
Assume $\mathcal G$ is continuously differentiable in its macro argument and there exists $\alpha>0$ such that
\[
\big|\pi\,\big(\mathcal G(P^{\mathrm{TTC}},m+\delta)-\mathcal G(P^{\mathrm{TTC}},m)\big)\,e_K\big| \;\ge\; \alpha\,|\delta|
\]
for all $\pi\in\Delta_K$, all $m$ in a neighbourhood of the path, and all small $|\delta|$.
If $\mathbb P(|\delta_t|>\varepsilon)>0$ for some $\varepsilon>0$ and infinitely often, then $(Y_t)$ does not converge in probability.
\end{lemma}

\begin{proof}
Whenever $|\delta_t|\ge \varepsilon$, the sensitivity bound yields 
$|Y_{t+1}-\phi(\pi_t,M_t)|\ge \alpha\varepsilon$, where $\phi(\pi,m):=\pi\,\mathcal G(P^{\mathrm{TTC}},m)\,e_K$. 
If such events occur infinitely often with positive probability, the distance to any candidate limit cannot vanish in probability.
\end{proof}

% ====== PROPOSITION (full proof only, no restatement) ======
\paragraph{Proof of Proposition~\ref{prop:nonconv}.}
By (A2) and independence, the events $A_t:=\{|\delta_t|\ge\varepsilon\}$ are i.i.d.\ with $\mathbb P(A_t)=p>0$. 
Hence, by the second Borel--Cantelli lemma, $\mathbb P(A_t\ \text{i.o.})=1$.
\medskip

Fix $\omega$ in the full--probability event where $A_t$ occurs infinitely often and where, by (A3), $Y^{\circ}_t(\omega)\to Y^\ast$. 
For any such $\omega$ and any $t$,
\[
\big|Y_{t+1}-Y^{\circ}_{t+1}\big|
=\big|\phi\!\big(\pi_t,M_t+\delta_t\big)-\phi\!\big(\pi_t,M_t\big)\big|
\ \stackrel{(A1)}{\ge}\ \alpha\,|\delta_t|.
\]
On $A_t$ this is at least $\alpha\varepsilon$. 
Since $Y^{\circ}_t\to Y^\ast$, there exists $T(\omega)$ such that for all $t\ge T(\omega)$,
$\big|Y^{\circ}_{t}-Y^\ast\big|\le \tfrac{1}{3}\alpha\varepsilon$. 
Taking any $t\ge T(\omega)$ with $A_t$ true (there are infinitely many),
\[
\big|Y_{t+1}-Y^\ast\big|
\;\ge\; \big|Y_{t+1}-Y^{\circ}_{t+1}\big|-\big|Y^{\circ}_{t+1}-Y^\ast\big|
\;\ge\; \alpha\varepsilon - \tfrac{1}{3}\alpha\varepsilon
\;=\;\tfrac{2}{3}\alpha\varepsilon.
\]
Thus $\limsup_{t\to\infty}\big|Y_{t}-Y^\ast\big|\ \ge\ \tfrac{2}{3}\alpha\varepsilon$ on a set of probability one. 
This precludes almost sure convergence and, a fortiori, convergence in probability.
\qed

% ====== COROLLARY (explicit growth bound; complete proof) ======
\begin{corollary}[Explicit deviation bound and accumulation]\label{cor:accum}
Let $\pi_{t+1}=\pi_t\,\mathcal G(P^{\mathrm{TTC}},M_t+\delta_t)$ and $\pi^\circ_{t+1}=\pi^\circ_t\,\mathcal G(P^{\mathrm{TTC}},M_t)$, and set $e_t:=\|\pi_t-\pi^\circ_t\|_1$. 
Assume:
\begin{itemize}
\item[(B1)] $\|\mathcal G(P^{\mathrm{TTC}},m+\delta)-\mathcal G(P^{\mathrm{TTC}},m)\|_{1\to 1}\le L_G\,|\delta|$ for all relevant $m,\delta$.
\item[(B2)] $\mathcal G(P^{\mathrm{TTC}},m)$ is row--stochastic for all $m$.
\end{itemize}
Then for all $t\ge 1$,
\[
e_t \;\le\; e_0 \;+\; L_G \sum_{s=0}^{t-1} |\delta_s|.
\]
Moreover, if there exists $\alpha_G>0$ with
\[
\|\mathcal G(P^{\mathrm{TTC}},m+\delta)-\mathcal G(P^{\mathrm{TTC}},m)\|_{1\to 1}\ \ge\ \alpha_G\,|\delta|
\]
for all small $|\delta|$, then for any $t\ge 1$ there exists $s\in\{0,\dots,t-1\}$ with
\[
e_{s+1} \;\ge\; \alpha_G\,|\delta_s|.
\]
\end{corollary}

\begin{proof}
Write $P_t:=\mathcal G(P^{\mathrm{TTC}},M_t+\delta_t)$ and $P^\circ_t:=\mathcal G(P^{\mathrm{TTC}},M_t)$. 
Then
\[
\pi_{t+1}-\pi^\circ_{t+1}
= (\pi_t-\pi^\circ_t)P_t + \pi^\circ_t(P_t-P^\circ_t).
\]
Take the $1$--norm and use submultiplicativity together with (B2): 
$\|xP_t\|_1\le \|x\|_1$ for any row vector $x$ and row--stochastic $P_t$. 
Hence
\[
e_{t+1} \;\le\; e_t + \|\pi^\circ_t\|_1\,\|P_t-P^\circ_t\|_{1\to 1}
\;\le\; e_t + L_G\,|\delta_t|,
\]
since $\|\pi^\circ_t\|_1=1$ and by (B1). 
Iteration yields the upper bound. 

For the lower bound, pick $s\in\{0,\dots,t-1\}$ maximising $\|P_s-P^\circ_s\|_{1\to 1}$. Then
\[
e_{s+1} \;\ge\; \|\pi^\circ_s(P_s-P^\circ_s)\|_1 - \|e_s P_s\|_1
\;\ge\; \|P_s-P^\circ_s\|_{1\to 1} - e_s.
\]
If $e_s\le \tfrac{1}{2}\alpha_G|\delta_s|$, the claim follows. 
Otherwise $e_s>\tfrac{1}{2}\alpha_G|\delta_s|$, which itself provides a valid lower bound at time $s$. 
\end{proof}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Proofs from Section~\ref{sec:formulation}}


We collect here the technical results underlying Theorem~\ref{thm:naiveKF} on residual variability 
under naive Kalman filtering.

\paragraph{Step 1. Persistent macro estimation error.}
\begin{lemma}\label{lem:naive}
Consider the linear--Gaussian state--space model with stabilisable $(A,Q^{1/2})$ 
and detectable $(A,H)$. 
Then the Kalman error covariance $\Sigma_t$ converges to the unique stabilising solution 
$\Sigma_\infty\succeq 0$ of the algebraic Riccati equation. 
If $Q\succeq 0$ and $R\succ 0$ are non--degenerate, then $\Sigma_\infty\neq 0$. 
In particular,
\[
\lim_{t\to\infty}\mathbb E\|M_t-\mu_t\|^2 \;=\; \mathrm{tr}\,\Sigma_\infty \;>\; 0.
\]
\end{lemma}

\begin{proof}
Classical Riccati theory implies $\Sigma_t\to\Sigma_\infty$ under the stated conditions. 
Non--degenerate $Q,R$ imply that process or measurement noise persists, hence $\Sigma_\infty\neq 0$. 
The mean--square error therefore converges to $\mathrm{tr}\,\Sigma_\infty>0$.
\end{proof}

\paragraph{Step 2. Transmission to PD sequence.}
\begin{proposition}\label{prop:naiveInstab}
Let $Y_t=\phi(\pi_t,\mu_t)$ with $\mu_t$ the naive Kalman estimate of the macro state $M_t$. 
Assume Lemma~\ref{lem:naive}, and suppose $\phi$ is locally Lipschitz and uniformly sensitive 
on a compact macro domain. 
Then there exists $c>0$ such that
\[
\limsup_{t\to\infty}\,\mathbb E\big|\,Y_t-\phi(\pi_t,M_t)\,\big| \;\ge\; c \;>\; 0,
\]
so $(Y_t)$ does not converge in probability.
\end{proposition}

\begin{proof}
By Lemma~\ref{lem:naive}, $e_t=\mu_t-M_t$ converges in distribution to a zero--mean Gaussian 
$Z\sim\mathcal N(0,\Sigma_\infty)$ with $\Sigma_\infty\succ0$. 
Uniform sensitivity implies $|Y_t-\phi(\pi_t,M_t)|\ge c\|e_t\|$ for some $c>0$ on a compact domain. 
Taking expectations and limits yields 
$\limsup_{t\to\infty}\mathbb E|Y_t-\phi(\pi_t,M_t)| \ge c\,\mathbb E\|Z\|>0$. 
Hence $Y_t$ does not converge in probability.
\end{proof}

\paragraph{Step 3. Verification for logit overlays.}
\begin{lemma}[Uniform sensitivity for logit overlays]\label{lem:logit_sensitivity}
Consider the exponential/logit specification
\[
p_{ij}(m)=\frac{p^{\mathrm{TTC}}_{ij}\exp(\beta_{ij} m)}
{\sum_{\ell}p^{\mathrm{TTC}}_{i\ell}\exp(\beta_{i\ell} m)},\qquad 
\phi(\pi,m)=\sum_i \pi_i p_{iK}(m).
\]
If (i) $p^{\mathrm{TTC}}_{iK}>0$ for all $i$, and 
(ii) $\beta_{iK}-\sum_j \beta_{ij}p_{ij}(m)\ge \delta_i>0$ on a compact macro interval, 
then there exists $c>0$ such that
\[
|\phi(\pi,m+d)-\phi(\pi,m)| \;\ge\; c\,|d|
\]
for all $\pi\in\Delta_K$, $m$ in the interval, and small $|d|$. 
\end{lemma}

\begin{proof}
Differentiate $p_{iK}(m)$ with respect to $m$ to obtain 
$\partial_m p_{iK}(m)=p_{iK}(m)(\beta_{iK}-\sum_j\beta_{ij}p_{ij}(m))$. 
Assumptions (i)--(ii) imply $\partial_m \phi(\pi,m)\ge c_0>0$ uniformly. 
Apply the mean value theorem to obtain the finite difference bound.
\end{proof}

\paragraph{Step 4. Conclusion.}
Lemmas~\ref{lem:naive} and \ref{lem:logit_sensitivity} together imply Proposition~\ref{prop:naiveInstab}, which establishes Theorem~\ref{thm:naiveKF}.




\begin{remark}[Sensitivity in logit overlays]
In exponential or logit adjustments, $p_{ij}(m)\propto p^{\mathrm{TTC}}_{ij}\exp(\beta_{ij}m)$, 
the derivative $m\mapsto \partial_m\phi(\pi,m)$ is bounded away from zero on compact sets 
provided all $p^{\mathrm{TTC}}_{ij}>0$. 
This validates the uniform sensitivity assumption used in Proposition~\ref{prop:naiveInstab}.
\end{remark}

\begin{remark}[Compactness of the macro domain]
For autoregressive macro processes $M_{t+1}=A M_t+w_t$ with $|A|<1$ and bounded or light--tailed shocks $w_t$, 
the distribution of $M_t$ is stationary and mean--reverting. 
Hence the path remains with high probability in a compact interval $\mathcal I\subset\mathbb R$. 
This justifies the compactness assumption in Lemma~\ref{lem:logit_sensitivity}; 
see \cite{Hamilton1994,Tsay2010}.
\end{remark}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Proofs from Section~\ref{sec:proposal}}


\begin{proof}[Proof of Theorem~\ref{thm:MSS}]
The proof is structured into 3 clear steps: 1) boundedness, 2) exponential convergence, and 3) transfer to PDs convergence.


\emph{Step 1: Mean--square boundedness.}  
Since $H_{\mathrm{aug}}$ contains the identity block, the pair $(A,H_{\mathrm{aug}})$ is detectable. 
Together with stabilisability of $(A,Q^{1/2})$ and $R_{\mathrm{aug}}\succ0$, 
classical Kalman filter theory implies that the Riccati recursion converges to the unique stabilising solution $\Sigma_\infty\succeq0$. 
Hence $\sup_t \mathbb E\|e_t\|^2<\infty$ and $\mathbb E\|e_t\|^2\to \mathrm{tr}\,\Sigma_\infty$.

\emph{Step 2: Exponential convergence under hard anchoring.}  
If $Q=0$ and $\sigma_\star^2=0$ for all $t\ge T_F$, then beyond $T_F$ the error recursion reduces to
\[
e_{t+1} = (I-K_t H_{\mathrm{aug}})A e_t .
\]
Detectability ensures convergence of $K_t$ to a stabilising gain $K_\star$ such that $(I-K_\star H_{\mathrm{aug}})A$ is Schur. 
Uniform exponential stability of the time--varying system follows, implying $e_t\to 0$ exponentially.

\emph{Step 3: Transfer to PD convergence.}  
By local Lipschitz continuity of $\phi$ in $m$ near $M^\star$,
\[
\big|\,\phi(\pi_t,\hat M_{t|t})-\phi(\pi_t,M^\star)\,\big|
\;\le\; L\,\|e_t\|.
\]
Since $e_t\to0$ exponentially, the right--hand side vanishes in probability. 
Thus the lifetime PD sequence converges in probability to the neutral macro limit. 
\end{proof}


\begin{remark}[Continuous anchoring within the forecast window]
If $Q\succeq 0$ and $\sigma_\star^2>0$ remain constant, then $e_t$ converges in distribution to a Gaussian with covariance $\Sigma_\infty$. 
The induced PD deviations satisfy 
\[
\limsup_{t\to\infty}\mathbb E\big|\,\phi(\pi_t,\hat M_{t|t})-\phi(\pi_t,M^\star)\,\big| 
\;\le\; L\,\mathbb E\|Z\|, \qquad Z\sim\mathcal N(0,\Sigma_\infty).
\]
This yields mean--square boundedness and practical stability of the PD term structure. 
Exact convergence is obtained when $Q$ and $\sigma_\star^2$ are reduced after $T_F$.
\end{remark}

\medskip
\noindent
The preceding theorem establishes stability for the generalised anchored (stacked) model. 
For completeness, we also record the parallel result for the simpler anchored deviation 
formulation introduced in Section~\ref{sec:errordyn}. 

\begin{corollary}[Anchored deviation model: stability and convergence]\label{cor:anch_dev}
Let $\xi_t := M_t - M^\star$ with dynamics
\[
\xi_{t+1}=A\xi_t+w_t,\qquad w_t\sim\mathcal N(0,Q),
\]
and observation
\[
y_t=H\xi_t+\nu_t,\qquad \nu_t\sim\mathcal N(0,R).
\]
Assume $(A,Q^{1/2})$ stabilisable and $(A,H)$ detectable. 
Let $\hat\xi_{t|t}$ be the Kalman estimate, $e_t=\hat\xi_{t|t}-\xi_t$, and evaluate the PIT matrix at $M^\star+\hat\xi_{t|t}$. 
If $\phi(\pi,m)$ is locally Lipschitz in $m$ near $M^\star$ with constant $L>0$, then:
\begin{enumerate}
\item (\emph{Mean--square boundedness}) $\Sigma_t\to\Sigma_\infty\succeq0$ and $\lim_{t\to\infty}\mathbb E\|e_t\|^2=\mathrm{tr}\,\Sigma_\infty<\infty$.
\item (\emph{Exponential convergence under hard anchoring}) If $Q=0$ and $R=0$ for all $t\ge T_F$, then $e_t\to 0$ exponentially and
\[
\phi(\pi_t,M^\star+\hat\xi_{t|t})\;\xrightarrow{\;p\;}\;\phi(\pi_t,M^\star).
\]
\end{enumerate}
\end{corollary}

\begin{proof}
Standard Riccati theory gives mean--square boundedness. 
If $Q=0$ and $R=0$ beyond $T_F$, then $e_{t+1}=(I-K_t H)A e_t$ with $K_t\to K_\star$ and $(I-K_\star H)A$ Schur, 
so $e_t\to0$ exponentially. 
Lipschitz continuity of $\phi$ yields the PD convergence. 
\end{proof}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{Further Technical Notes}

% This section collects technical remarks that complement the main results. 
% They clarify assumptions, illustrate modelling choices, and highlight alternative cases. 
% Each remark is tied to a specific proposition or stability result in the main text. 

% \begin{remark}[On assumptions (A1) and (A3)]
% Assumption (A1) requires uniform non--degeneracy of the macro sensitivity of default probabilities. 
% It holds, for example, if $\partial_m \mathcal G$ exists and $\inf_{\pi,m}\big|\partial_m\phi(\pi,m)\big|>0$ over the relevant domain. 
% Assumption (A3) is standard when the error--free macro path is bounded or convergent and $\mathcal G$ induces an ergodic product of stochastic matrices. 
% If $\delta_t\to 0$ almost surely, the non--convergence conclusion may fail. 
% Section~\ref{sec:anchored_obs} addresses this by replacing raw forecasts with an anchored filter, which enforces $\delta_t\to 0$ and restores stability.
% \end{remark}

% \paragraph{Implication.}
% Under the naive scheme, forecast noise survives the filter and perturbs the PIT matrices indefinitely. 
% The lifetime PD term structure therefore fails to stabilise, which motivates the anchored observation design developed in Section~\ref{sec:anchored_obs}.


% \begin{remark}[Self--observation pitfall]
% If one replaces $y_t$ by $H\mu_{t-1}$, i.e.\ no new information, the innovation collapses to $H(I-A)\mu_{t-1}$ and the update becomes a deterministic linear map of $\mu_{t-1}$. 
% This produces a biased estimator and breaks the filter’s error--correction logic. 
% Such degenerate schemes are not considered further.
% \end{remark}


% \begin{remark}[Sensitivity in logit overlays]
% In exponential or logit adjustments, $p_{ij}(m)\propto p^{\mathrm{TTC}}_{ij}\exp(\beta_{ij}m)$, 
% the derivative $m\mapsto \partial_m\phi(\pi,m)$ is bounded away from zero on compact sets 
% provided all $p^{\mathrm{TTC}}_{ij}>0$. 
% This validates the uniform sensitivity assumption used in Proposition~\ref{prop:naiveInstab}.
% \end{remark}

% \begin{remark}[Compactness of the macro domain]
% For autoregressive macro processes $M_{t+1}=A M_t+w_t$ with $|A|<1$ and bounded or light--tailed shocks $w_t$, 
% the distribution of $M_t$ is stationary and mean--reverting. 
% Hence the path remains with high probability in a compact interval $\mathcal I\subset\mathbb R$. 
% This justifies the compactness assumption in Corollary~\ref{cor:uniform_sens_for_prop}; 
% see \cite{Hamilton1994,Tsay2010}.
% \end{remark}

% \begin{remark}[Continuous anchoring within the forecast window]
% If $Q\succeq 0$ and $\sigma_\star^2>0$ remain constant, then $e_t$ converges in distribution to a Gaussian with covariance $\Sigma_\infty$. 
% The induced PD deviations satisfy 
% \[
% \limsup_{t\to\infty}\mathbb E\big|\,\phi(\pi_t,\hat M_{t|t})-\phi(\pi_t,M^\star)\,\big| 
% \;\le\; L\,\mathbb E\|Z\|, \qquad Z\sim\mathcal N(0,\Sigma_\infty).
% \]
% This yields mean--square boundedness and practical stability of the PD term structure. 
% Exact convergence is obtained when $Q$ and $\sigma_\star^2$ are reduced after $T_F$.
% \end{remark}
