




This section presents the proposed anchoring strategy for macroeconomic filtering. 
We first introduce the idea of neutral anchoring at a conceptual level, then derive a generalised anchored observation model. 
The resulting error dynamics are analysed and a rigorous proof of asymptotic stochastic stability is provided.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Anchoring Strategies for Macroeconomic Filtering}

Section~\ref{sec:naiveKF} showed that a naive filter, which reuses forecasts as observations, 
recycles forecast error and leaves non--vanishing PD variability. 
To overcome this structural limitation, we introduce anchoring: replace the forecast proxy 
with a neutral macro state that serves as a stabilising reference. 
The idea is simple: each update is pulled towards a long--run neutral point, preventing 
forecast errors from compounding across horizons.

\paragraph{(i) Anchored macro--state filter (neutral proxy)}
\emph{Anchor:} fix a neutral macro state $M_\star$ (e.g.\ ``zero impact''). \\
\emph{Update:} $\mu_t=\mu_{t|t-1}+K_t\big(M_\star-H\mu_{t|t-1}\big)$. \\
\emph{Interpretation:} equivalent to observing $M_\star$ with vanishing noise; simple and stabilising. \\
\emph{Limitation:} calibration and governance are less transparent because the anchor enters implicitly.

\paragraph{(ii) Generalised anchored macro--state filter (stacked observation)}
\emph{Observation:} combine forecast and neutral anchor,
\[
y_t=\begin{bmatrix}\widehat M_t\\[0.2em] M_\star\end{bmatrix},\qquad 
H_{\mathrm{aug}}=\begin{bmatrix}H\\[0.2em] I\end{bmatrix},\qquad 
R_{\mathrm{aug}}=\mathrm{diag}\!\big(R,\ \sigma_\star^2 I\big).
\]
\emph{Update:} $\mu_t=\mu_{t|t-1}+K_t\big(y_t-H_{\mathrm{aug}}\mu_{t|t-1}\big)$. \\
\emph{Control knob:} $\sigma_\star^2$ tunes anchor strength; take $\sigma_\star^2>0$ within the forecast window and $\sigma_\star^2\downarrow 0$ beyond $T_F$. \\
\emph{Benefit:} explicit measurement structure, observability via the identity block, and a clean Riccati convergence path for stability proofs.

\paragraph{General formulation.}
The neutral proxy in (i) is contained in the stacked model (ii) as the limiting case $\sigma_\star^2\downarrow 0$. 
We therefore analyse the general anchored formulation going forward; all stability results apply to the proxy as a special case. 
Section~\ref{sec:stabilityproof} establishes asymptotic stochastic stability of the lifetime PD term structure under this model.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Generalised Anchored Observation Model}\label{sec:anchored_obs}

To overcome the instability of the naive formulation, we introduce an anchored observation model. 
The key idea is to represent the macroeconomic state as a deviation from a neutral long--run level $M^\ast$, 
interpreted as the TTC equilibrium. 
Rather than updating relative to past forecasts, the filter evaluates each observation against this anchor, 
eliminating the accumulation of forecast error across horizons.

Formally, the observation equation is
\begin{equation}
y_t \;=\; H(M_t - M^\ast) + \nu_t, 
\qquad \nu_t \sim \mathcal N(0,R),
\end{equation}
where $H$ maps deviations from the anchor into the observable space. 
The state dynamics remain
\begin{equation}
M_{t+1} = A M_t + w_t, 
\qquad w_t \sim \mathcal N(0,Q),
\end{equation}
with $A$ capturing persistence and $Q$ the innovation covariance. 
Defining deviations $\delta_t := M_t - M^\ast$, we obtain
\begin{equation}
\delta_{t+1} = A \delta_t + w_t.
\end{equation}

The Kalman filter applied to this deviation system yields
\begin{align}
\hat{\delta}_{t|t-1} &= A \hat{\delta}_{t-1|t-1}, \\
\hat{\delta}_{t|t}   &= \hat{\delta}_{t|t-1} + K_t \big(y_t - H \hat{\delta}_{t|t-1}\big),
\end{align}
with Kalman gain $K_t = P_{t|t-1} H^\top (H P_{t|t-1} H^\top + R)^{-1}$ and covariance recursion as usual. 

By construction, $\delta_t$ is centred at zero under the neutral macro environment. 
The filter is therefore mean--reverting around the anchor and prevents divergence of lifetime PD forecasts induced by persistent forecast errors. 
This anchored formulation provides the foundation for the stability analysis in Section~\ref{sec:stabilityproof}, 
where asymptotic stochastic stability of the lifetime PD term structure is established.




%%%%%%%%%%%
\subsection{Error Dynamics and Convergence Intuition}\label{sec:errordyn}

To avoid confusion with the forecast error $\delta_t$ from Section~\ref{sec:instable}, 
we denote by 
\[
\xi_t := M_t - M^\star
\]
the deviation of the macro state from the neutral anchor $M^\star$. 
Under the anchored observation model,
\[
y_t = H \xi_t + \nu_t,\qquad \nu_t\sim\mathcal N(0,R),
\]
with state dynamics
\[
\xi_{t+1} = A \xi_t + w_t,\qquad w_t\sim\mathcal N(0,Q).
\]
Let $\hat\xi_{t|t}$ be the Kalman estimate and $e_t:=\hat\xi_{t|t}-\xi_t$ the estimation error.

\paragraph{Error recursion.}
The Kalman update yields
\[
\hat\xi_{t|t-1}=A\hat\xi_{t-1|t-1},\qquad
\hat\xi_{t|t}=\hat\xi_{t|t-1}+K_t(y_t-H\hat\xi_{t|t-1}),
\]
leading to the error dynamic
\begin{equation}\label{eq:err_deviation}
e_t = (I-K_t H)A e_{t-1} - (I-K_t H)w_{t-1} + K_t \nu_t .
\end{equation}
Thus the mean error evolves under the linear map $(I-K_t H)A$, with process and measurement noise entering additively. 

\paragraph{Stacked formulation.}
If both the forecast $\widehat M_t$ and the neutral anchor are observed, the system can be written in stacked form with 
\[
y_t^{\mathrm{aug}}=\begin{bmatrix}\widehat M_t\\ M^\star\end{bmatrix},\qquad
H_{\mathrm{aug}}=\begin{bmatrix}H\\ I\end{bmatrix},\qquad
R_{\mathrm{aug}}=\mathrm{diag}(R,\sigma_\star^2 I).
\]
The associated error recursion is
\begin{equation}\label{eq:err_stacked}
e_{t+1}^{\mathrm{aug}}
= (I-K_{t+1}H_{\mathrm{aug}})A e_t^{\mathrm{aug}}
+ (I-K_{t+1}H_{\mathrm{aug}})w_t - K_{t+1}\eta_{t+1},
\end{equation}
with $\eta_t=(v_t,\nu_t)^\top$. 
The identity block in $H_{\mathrm{aug}}$ guarantees detectability and, once the gain stabilises, ensures a strict contraction.

\paragraph{Convergence intuition.}
Anchoring changes the innovation reference: instead of tracking past forecasts, each update is pulled back towards $M^\star$. 
Large deviations therefore decay over time. 
The contraction $(I-K_t H)A$ (or $(I-K_t H_{\mathrm{aug}})A$ in the stacked model) implies that the estimation error remains mean–square bounded, and vanishes in the absence of process noise with a tight anchor. 
By Lipschitz continuity of the PD map $\phi$, the lifetime PD sequence $Y_t=\phi(\pi_t,\hat M_{t|t})$ inherits this stability. 
The next section formalises these statements.






%%%%%%%%%%%%%
\subsection{Proof of Asymptotic Stochastic Stability}\label{sec:stabilityproof}

We analyse the generalised anchored filter with stacked observation. 
The latent state is $M_t$, the observation is 
\[
y_t^{\mathrm{aug}}=\begin{bmatrix}\widehat M_t\\ M^\star\end{bmatrix},\qquad 
H_{\mathrm{aug}}=\begin{bmatrix}H\\ I\end{bmatrix},\qquad 
R_{\mathrm{aug}}=\mathrm{diag}(R,\sigma_\star^2 I).
\]
The portfolio evolves via $\pi_{t+1}=\pi_t P_t$ with $P_t=\mathcal G(P^{\mathrm{TTC}},\hat M_{t|t})$, 
and lifetime PDs are given by $Y_t=\phi(\pi_t,\hat M_{t|t})$.

\begin{assumption}\label{ass:KF}
$A\in\mathbb R^{r\times r}$, $Q\succeq 0$, $R\succ 0$, $\sigma_\star^2>0$. 
The pair $(A,Q^{1/2})$ is stabilisable and $(A,H_{\mathrm{aug}})$ is detectable. 
The PD map $\phi(\pi,m)$ is locally Lipschitz in $m$ near $M^\star$ with constant $L>0$.
\end{assumption}

\begin{theorem}[Anchored mean--square stability and convergence]\label{thm:MSS}
Under Assumption~\ref{ass:KF}, the Kalman error covariance $\Sigma_t$ converges to the unique 
stabilising solution $\Sigma_\infty$ of the Riccati equation for $(A,H_{\mathrm{aug}},Q,R_{\mathrm{aug}})$. 
In particular,
\[
\lim_{t\to\infty}\mathbb E\|e_t\|^2 \;=\; \mathrm{tr}\,\Sigma_\infty \;<\;\infty,
\]
so the estimation error is mean--square bounded and does not recycle forecast noise.

If, in addition, there exists a horizon $T_F$ such that $Q=0$ and $\sigma_\star^2=0$ for all $t\ge T_F$ 
(hard neutral anchor beyond the forecast window), then $e_t\to 0$ exponentially fast. 
Consequently,
\[
\phi(\pi_t,\hat M_{t|t}) \;\xrightarrow{\;p\;}\; \phi(\pi_t,M^\star),
\]
and the lifetime PD term structure converges in probability to the neutral macro limit.
\end{theorem}

\begin{proof}[Sketch]
Detectability of $(A,H_{\mathrm{aug}})$ with the identity block guarantees a stabilising Kalman gain, 
so $\Sigma_t\to\Sigma_\infty$ and the error is mean--square bounded. 
Under hard anchoring, $(I-KH_{\mathrm{aug}})A$ is a strict contraction, yielding exponential decay of $e_t$. 
By Lipschitz continuity of $\phi$, convergence of $e_t$ implies convergence of PDs. 
A complete proof is given in Appendix~\ref{app:proofs}.
\end{proof}



\paragraph{Technical notes.} 
The assumptions underlying Theorem~\ref{thm:MSS} and their practical justification 
are discussed further in the Appendix~\ref{app:proofs}. 
In particular, we comment on uniform sensitivity of logit overlays, compactness of the macro domain, 
and continuous anchoring within the forecast window. 
These notes clarify the robustness of the stability result while keeping the main exposition focused.
