






We illustrate the behaviour of lifetime PD propagation under synthetic scenarios. 
A minimal corporate portfolio is simulated over a five--year forecast horizon ($T_F=20$ quarters), 
followed by reversion to TTC dynamics. 
Three procedures are compared on identical data: 
(i) direct propagation without filtering, 
(ii) naive Kalman filtering using forecasts as observations, and 
(iii) the proposed anchored observation model. 
Key outputs are lifetime PD term structures, cross--scenario variance, and stability diagnostics.

\subsection{Synthetic Portfolio and Transition System}

We consider a portfolio of $N=10{,}000$ obligors, initially distributed as
\[
\pi_0 = (0.45,\;0.40,\;0.15,\;0.00), 
\qquad \text{counts } = (4500,\,4000,\,1500,\,0),
\]
across ratings $\{A,B,C,D\}$ with $D$ absorbing (default). 
The quarterly TTC matrix is
\[
P^{\mathrm{TTC}} =
\begin{bmatrix}
0.975 & 0.022 & 0.002 & 0.001 \\
0.030 & 0.935 & 0.030 & 0.005 \\
0.010 & 0.060 & 0.915 & 0.015 \\
0     & 0     & 0     & 1
\end{bmatrix}.
\]

The macro driver is a composite index
\[
M_t = \tfrac{1}{2}z(g_t)-\tfrac{1}{2}z(u_t),
\]
where $g_t$ is GDP growth, $u_t$ the unemployment rate, and $z(\cdot)$ denotes standardisation. 
The PIT matrix is constructed via a logit overlay
\[
p_{ij,t} \;\propto\; p^{\mathrm{TTC}}_{ij}\,\exp(\beta_{ij}M_t),
\qquad \sum_j p_{ij,t}=1,\; p_{ij,t}\ge0,
\]
with sensitivities on nearest--neighbour moves and default, e.g.\ $\beta_{A\to B}=2.0$, $\beta_{A\to D}=3.0$, $\beta_{B\to D}=2.0$, $\beta_{C\to D}=1.2$, and symmetric upgrades.

\subsection{Macroeconomic Scenarios}

Three stylised scenarios are simulated:

\begin{itemize}
  \item \textbf{Baseline:} mild cycle, GDP at $0.5\%$ per quarter with small oscillations; unemployment flat near $5.5\%$. Realisations add Gaussian noise ($\sigma_g=0.2\%$, $\sigma_u=0.2$pp).  
  \item \textbf{Stress:} downturn with slow recovery, mimicking a financial crisis. GDP falls $-2.0\%$ in $t=1$, recovers linearly; unemployment rises to $7.5\%$ then recedes. Realised path: deeper trough and slightly higher unemployment peak.  
  \item \textbf{Pandemic:} abrupt contraction with rapid rebound. GDP $-8\%$ at $t=2$, $+6\%$ at $t=3$, then normalisation; unemployment spikes to $9.5\%$ then falls quickly. Realised path: faster rebound imposed at $t=3$.  
\end{itemize}

Figures~\ref{fig:macro_scenarios}--\ref{fig:macro_params} display the forecast and realised macro paths. 
The baseline remains close to equilibrium; the stress scenario shows persistent weakness; 
the pandemic is characterised by a short, sharp disruption.

\subsection{Filtering Designs}

The macro state follows an AR(1) process
\[
M_{t+1}=\rho M_t+w_t,\quad w_t\sim\mathcal N(0,Q),
\qquad \rho=0.90,\; Q=0.19,
\]
with forecast $y_t$ as a noisy signal.

\begin{itemize}
\item \textbf{Naive KF:} observation $y_t=\widehat M_t$, with variance $R=0.25$.  
\item \textbf{Anchored KF:} stacked observation $y_t^{\mathrm{aug}}=(\widehat M_t,M^\star)$, 
$R_{\mathrm{aug}}=\mathrm{diag}(0.25,\sigma_\star^2)$, 
with $\sigma_\star^2=0.25$ inside the horizon and $\sigma_\star^2=0$ afterwards.  
\end{itemize}

This design ensures responsiveness to PIT signals during the forecast window while enforcing TTC convergence beyond.

\paragraph{Parameter summary.}
\[
\begin{array}{lcl}
\text{Persistence} & \rho &= 0.90 \\
\text{Process var.} & Q    &= 0.19 \\
\text{Forecast var.} & R   &= 0.25 \\
\text{Anchor var. (in)} & \sigma_\star^2 &= 0.25 \\
\text{Anchor var. (out)} & \sigma_\star^2 &= 0 \\
\text{Horizon} & T_F &= 20 \\
\text{Portfolio size} & N &= 10{,}000
\end{array}
\]

\paragraph{Robustness.}
Results are qualitatively unchanged for $\rho\in[0.8,0.95]$. 
Higher $R$ increases dispersion under the naive KF but does not destabilise the anchored filter. 
Smaller $\sigma_\star^2$ accelerates convergence to $M^\star$ but reduces PIT sensitivity; 
a decaying schedule $\sigma_{\star,t}^2\downarrow0$ is a practical compromise.




\begin{figure}[htbp]
  \centering
  % First subfigure: Macro index
  \begin{subfigure}[t]{0.32\textwidth}
    \centering
    \includegraphics[width=0.9\textwidth]{images/macro_forecasts_all.png}
    \caption{Composite macro index $M_t$ under baseline (mild cycle), stress (sharp downturn, slow recovery), and pandemic (abrupt shock with rebound). The neutral line at zero indicates TTC conditions.}
    \label{fig:macro_index}
  \end{subfigure}
  % Second subfigure: GDP
  \begin{subfigure}[t]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/macro_forecast_gdp.png}
    \caption{Quarterly GDP growth forecasts. Baseline oscillates around $0.5\%$, stress contracts then recovers gradually, pandemic exhibits a sharp fall followed by rebound.}
    \label{fig:gdp_forecast}
  \end{subfigure}
  % Third subfigure: Unemployment
  \begin{subfigure}[t]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/macro_forecast_unemp.png}
    \caption{Unemployment forecasts. Baseline remains near $5\%$, stress rises to a persistent plateau, pandemic spikes abruptly then normalises.}
    \label{fig:unemp_forecast}
  \end{subfigure}

  \caption{Forecasted macroeconomic scenarios (baseline, stress, pandemic) over a 20--quarter horizon: (a) composite index $M_t$, (b) GDP growth, and (c) unemployment rate.}
  \label{fig:macro_scenarios}
\end{figure}


\begin{figure}[htbp]
  \centering

  % ---------- GDP row ----------
  \begin{subfigure}[t]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/gdp_baseline.png}
    \caption{GDP growth, baseline scenario. Forecast (blue line) oscillates near trend; realised path (black dots) fluctuates around it.}
    \label{fig:gdp_baseline}
  \end{subfigure}
  \begin{subfigure}[t]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/gdp_stress.png}
    \caption{GDP growth, stress scenario. Forecast (orange) shows contraction then gradual recovery; realised path deviates with deeper trough.}
    \label{fig:gdp_stress}
  \end{subfigure}
  \begin{subfigure}[t]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/gdp_pandemic.png}
    \caption{GDP growth, pandemic scenario. Forecast (green) imposes sharp fall and rebound; realised path overshoots during recovery.}
    \label{fig:gdp_pandemic}
  \end{subfigure}

  % ---------- Unemployment row ----------
  \begin{subfigure}[t]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/unemp_baseline.png}
    \caption{Unemployment, baseline scenario. Forecast (blue) stays near $5.5\%$; realised path shows minor noise.}
    \label{fig:unemp_baseline}
  \end{subfigure}
  \begin{subfigure}[t]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/unemp_stress.png}
    \caption{Unemployment, stress scenario. Forecast (orange) rises towards $7.5\%$ then declines; realised path peaks higher.}
    \label{fig:unemp_stress}
  \end{subfigure}
  \begin{subfigure}[t]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{images/unemp_pandemic.png}
    \caption{Unemployment, pandemic scenario. Forecast (green) spikes to $9.5\%$ then normalises; realised path recovers faster.}
    \label{fig:unemp_pandemic}
  \end{subfigure}

  \caption{Forecasted (coloured lines) and realised (black dots) GDP growth (top row) and unemployment rates (bottom row) for baseline, stress, and pandemic scenarios.}
  \label{fig:macro_params}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Simulation Results}

We compare three specifications: 
(i) raw forecast input without filtering, 
(ii) naïve Kalman filter without anchor, and 
(iii) the proposed anchored Kalman filter. 
All runs use the synthetic portfolio and calibration described in Sections~5.1--5.2 with $N=10{,}000$ exposures.

\paragraph{Macroeconomic estimates.}
\autoref{fig:anchoring_effect} illustrates how the two filters treat noisy forecasts. 
The naïve filter tracks the forecast closely but inherits its persistent bias during shocks, producing oscillatory paths. 
By contrast, the anchored filter dampens overshooting and converges back to the neutral state after $T_F=20$ quarters. 
This stabilisation reduces the root--mean--square error (RMSE) of $M_t$ by 38\% relative to the naïve filter. 
The difference at the macro level sets the stage for contrasting behaviour in PD dynamics.

\paragraph{PD term structures.}
\autoref{fig:pd_methods_all} shows the PIT default rate trajectories implied by the three methods. 
Raw forecasts generate highly volatile paths that amplify cyclical swings. 
The naïve filter moderates this volatility but still leaves a persistent drift away from the TTC baseline. 
Anchoring delivers bounded deviations: PD spreads remain within $\pm 20$\,bps of TTC and revert more quickly after shocks. 
Thus, the stabilisation observed in the macro index translates directly into smoother PD term structures.

\paragraph{Loss variance.}
The quantitative impact is summarised in \autoref{tab:var_summary}, which reports the average variance of lifetime PD forecasts $Y_t$. 
Anchoring reduces variance almost an order of magnitude relative to the naïve filter and by more than a factor of ten relative to the raw PIT overlay. 
This confirms that the qualitative impressions from Figures~\ref{fig:anchoring_effect} and~\ref{fig:pd_methods_all} are systematic across horizons and scenarios. 
Additional loss simulations (not shown) indicate that portfolio loss volatility is nearly halved under the anchored design.

\paragraph{Scenario comparison.}
\autoref{tab:mc_best} highlights regime dependence. 
In baseline and stress cases, the anchored filter dominates, producing the lowest and most stable PD paths. 
In the pandemic case, however, the naïve filter sometimes tracks the sharp rebound more closely, illustrating the trade--off between responsiveness and stability. 
This nuance shows that while anchoring is generally superior, its benefits are strongest when forecast error variance is persistent rather than transitory.



\paragraph{Distributional evidence.}
\autoref{fig:mc_lifetime_pd} examines the distribution of lifetime PDs under 200 Monte Carlo replications. 
Across all scenarios, the anchored filter compresses dispersion relative to the raw and naïve methods, especially in the stress case where variance would otherwise explode. 
At the same time, scenario-specific shifts are preserved: stress remains the worst case, pandemic shows sharp but temporary deviations, and baseline hovers near TTC. 

\paragraph{Interpretation.}
Taken together, the results demonstrate that anchoring improves robustness at two levels:  
(i) macro signals are stabilised, preventing drift from noisy forecasts;  
(ii) PD term structures and loss projections become less volatile, yielding more reliable inputs for capital planning.  
The trade--off is a mild reduction in responsiveness to abrupt reversals, but this is outweighed by the systematic stability gains across horizons and scenarios.



% =======================
% Tables
% =======================

\begin{table}[htbp]
\centering
\begin{tabular}{l c}
\toprule
Method   & Mean variance of $Y_t$ \\
\midrule
Anchored & 0.000209 \\
Naïve    & 0.001181 \\
Raw      & 0.002248 \\
\bottomrule
\end{tabular}
\caption{Average variance of lifetime PD forecasts $Y_t$ across scenarios. 
Anchoring reduces variance almost an order of magnitude relative to the naïve filter.}
\label{tab:var_summary}
\end{table}


\begin{table}[htbp]
\centering
\begin{tabular}{l l c c}
\toprule
Scenario & Best method & Mean $Y_T$ & Std.\ dev.\ of $Y_T$ \\
\midrule
Baseline & Anchored & 0.1093 & $1.39\times 10^{-17}$ \\
Stress   & Anchored & 0.0900 & 0.0000 \\
Pandemic & Naïve    & 0.0985 & $1.39\times 10^{-17}$ \\
\bottomrule
\end{tabular}
\caption{Best-performing method per scenario ranked by Monte Carlo volatility of terminal lifetime PD $Y_T$. 
Anchoring dominates in baseline and stress, while naïve filtering captures the sharp rebound in the pandemic case.}
\label{tab:mc_best}
\end{table}


% =======================
% Figures (pruned set)
% =======================

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[t]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/anchoring_effect_baseline.png}
    \caption{Baseline scenario.}
  \end{subfigure}
  \begin{subfigure}[t]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/anchoring_effect_stress.png}
    \caption{Stress scenario.}
  \end{subfigure}
  \begin{subfigure}[t]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/anchoring_effect_pandemic.png}
    \caption{Pandemic scenario.}
  \end{subfigure}
  \caption{Effect of anchoring in the Kalman filter across scenarios. 
  Grey = forecast, black dots = realised, blue = naïve KF, green = anchored KF. 
  Anchoring stabilises estimates by pulling them towards the long-run neutral level.}
  \label{fig:anchoring_effect}
\end{figure}


\begin{figure}[htbp]
  \centering
  \begin{subfigure}[t]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/pd_term_structures_baseline_methods.png}
    \caption{Baseline scenario.}
  \end{subfigure}
  \begin{subfigure}[t]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/pd_term_structures_stress_methods.png}
    \caption{Stress scenario.}
  \end{subfigure}
  \begin{subfigure}[t]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/pd_term_structures_pandemic_methods.png}
    \caption{Pandemic scenario.}
  \end{subfigure}
  \caption{Lifetime PD term structures across methods (raw, naïve, anchored) with TTC baseline reference. 
  Anchoring delivers smoother and more stable paths that converge back to TTC more quickly.}
  \label{fig:pd_methods_all}
\end{figure}


\begin{figure}[htbp]
  \centering
  \begin{subfigure}[t]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/mc_lifetime_pd_baseline.png}
    \caption{Baseline scenario.}
  \end{subfigure}
  \begin{subfigure}[t]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/mc_lifetime_pd_stress.png}
    \caption{Stress scenario.}
  \end{subfigure}
  \begin{subfigure}[t]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/mc_lifetime_pd_pandemic.png}
    \caption{Pandemic scenario.}
  \end{subfigure}
  \caption{Lifetime PD at horizon $T$ under 200 Monte Carlo replications. 
  Bars show mean cumulative PD, error bars show volatility. 
  Anchoring compresses dispersion, particularly under stress.}
  \label{fig:mc_lifetime_pd}
\end{figure}

%%%%%%%%%%%%%%
\subsection{Reproducible Simulation Results}

All code and reproducible notebooks used to generate these results are openly available. 
The full project is maintained in the \texttt{lifetime-PD-AKF} subfolder of my research repository 
\href{https://github.com/vahabr/research-lab/lifetime-PD-AKF}{GitHub -- research-lab}, 
with a versioned release archived at 
\href{https://github.com/vahabr/research-lab/releases/tag/v1.0-lifetime-PD-AKF}{GitHub Release v1.0-lifetime-PD-AKF}. 
For long-term reproducibility, the release has also been deposited in Zenodo and assigned the DOI 
\href{https://doi.org/10.5281/zenodo.17072772}{10.5281/zenodo.17072772}, which can be cited directly.




%%%%%%%%%%%%%%
\subsection{Practical Considerations}

Beyond numerical performance, several aspects are critical for practical adoption of the proposed framework in credit risk management.

\paragraph{\textit{Calibration choices.}}
The anchored Kalman filter requires specification of the process variance $Q$ and the anchor variance $\sigma_\star^2$. 
In practice these can be calibrated by matching short--horizon forecast errors against realised macro outcomes, and by setting the anchor variance to reflect the institution's TTC risk appetite. 
Sensitivity analysis should be performed to ensure that results are robust to moderate changes in these parameters.

\paragraph{\textit{Scenario design and governance.}}
Supervisory expectations under IFRS~9 and CECL require institutions to use multiple forward--looking scenarios. 
The proposed filter can be applied to each scenario path separately, with scenario weights applied ex post. 
Anchoring reduces the undue influence of extreme but low--probability trajectories, leading to more stable expected credit loss estimates. 
Clear governance is required to document parameter settings, anchoring horizon $T_F$, and rationale for scenario selection.

\paragraph{\textit{Model risk and validation.}}
Anchoring introduces an explicit modelling assumption: that long--run PDs should converge back to TTC levels. 
This assumption must be validated empirically and challenged by independent model risk teams. 
Backtesting against realised defaults, especially during volatile periods, is essential. 
Stress tests should include scenarios where convergence is delayed or where structural breaks alter the long--run mean.

\paragraph{\textit{Implementation workflow.}}
The filter operates on standard inputs already available in most IFRS~9 and CECL platforms: macroeconomic forecasts, transition matrices, and PD term structures. 
Implementation can therefore be integrated with minimal system changes. 
A practical workflow is to (i) generate baseline PDs under raw scenarios, (ii) apply the anchored filter to obtain adjusted transition matrices, (iii) propagate lifetime PDs, and (iv) aggregate to expected credit losses. 
This sequence aligns with existing reporting cycles and committee review processes.

\paragraph{\textit{Sensitivity and transparency.}}
Anchoring inherently reduces volatility, but excessive damping may hide relevant short--term dynamics. 
Institutions should report both anchored and unanchored results to committees, together with variance decompositions that show the stabilising effect. 
Such transparency ensures that management understands the trade--off between stability and responsiveness.

\paragraph{\textit{Auditor and regulatory reception.}}
Compared with ad--hoc overlays or heuristic smoothing, the anchored Kalman filter offers a transparent, theoretically grounded mechanism for controlling forecast noise. 
This clarity matters in supervisory reviews: regulators increasingly require that institutions justify stability adjustments with formal models rather than discretionary overrides. 
Anchoring provides such a justification. 
It yields reproducible results, a clear governance trail, and a formal stability proof. 
As a result, it is easier to defend in model validation, internal audit, and regulatory dialogue than bespoke overlays that lack theoretical backing.

\paragraph{\textit{Summary.}}
The simulation study demonstrates that anchoring yields substantial variance reduction in long--horizon PD forecasts while preserving responsiveness at short horizons. 
Calibration, governance, and validation considerations show that the method can be integrated into existing IFRS~9 and CECL workflows with limited operational burden. 
The next section concludes by summarising the main findings and outlining directions for further research.
